<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/accent_material_dark"
  >
    <ImageView
        android:src="@drawable/MainGP"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imageView1"
       android:layout_centerVertical="true" />
</RelativeLayout>