<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RepeatingWords.AdMobView" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdMobView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.OnlineDictionaryService" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAIAAABAACA=</HashCode>
      <FileName>OnlineDictionaryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.AddWord">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAACAAgAAAAABAKAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AddWord.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.AddWords">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAAAAAAAEAUAQgAAAAAAAA=</HashCode>
      <FileName>Pages\AddWords.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.App" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAQAQhAEAAAAAAAAAAIAAAAIAACAAgAAAA=</HashCode>
      <FileName>Pages\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.ChooseDb">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ChooseDb.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.CreateDb" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\CreateDb.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.CreateWord" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Pages\CreateWord.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.MainPage" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAQIA=</HashCode>
      <FileName>Pages\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Spravka" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Spravka.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Resource" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQCSBAUieAyYAjEHUSBGEMEKQCRBAQFsIgAcBYmQMI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.TranslateExtension" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TranslateExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RepeatingWords.Model.Dictionary" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Model.Words" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAIAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Model.LastAction" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Model.DictionaryRepository" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAABABAAgAAAAAAAAAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>Model\DictionaryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Model.Language" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Model.LastActionRepository" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAJAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\LastActionRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Model.Metrics" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Metrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Model.WordRepositiry" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAADEAAAAEAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\WordRepositiry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Pages.ChooseDictionaryForRepiat">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ChooseDictionaryForRepiat.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Pages.ChooseFile" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAI=</HashCode>
      <FileName>Pages\ChooseFile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Pages.DictionarysFrNet" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAIAAAAAIAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\DictionarysFrNet.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Pages.HowCreateFromFile" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\HowCreateFromFile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Pages.HowCreateOneWord" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\HowCreateOneWord.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Pages.LanguageFrNet" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\LanguageFrNet.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepeatingWords.Pages.RepeatWord" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAgABAgEAAEABAACAQQJAgABCAAAACEAAIQAAAI=</HashCode>
      <FileName>Pages\RepeatWord.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RepeatingWords.IAdmobInterstitial" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdmobInterstitial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepeatingWords.ICheckConnect" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICheckConnect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepeatingWords.IFileWorker" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IFileWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepeatingWords.ILocalize" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILocalize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepeatingWords.ISQLite" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISQLite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepeatingWords.ITextToSpeech" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextToSpeech.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>